app/views/sublime/video.html.haml
- content_for :title do
  = "SublimeVideo"

#global
  #header
    %h1= "SublimeVideo"
    %h2= "HTML5 Video Player"
    - link_to "http://jilion.com", :class => "jilion" do
      %span= "Jilion"
    - link_to "http://twitter.com/jilion", :class => "twitter" do
      %span= "Twitter"
  
  #video_wrap
    %video.sublime{ :width => "600", :height => "255", :poster => "/images/embed/sublime/video/poster.jpg" }
      %source{ :title => "http://d31j8lt3uybmqs.cloudfront.net/sublimevideo/dartmoor.mp4", :type => "video/mp4" }/
      
  #caption
    %p
      %em= "Dartmoor"
      = "by" 
      = link_to "James Watson", "http://james-watson.net"
  #content
    .left
      %h3
        = "Current features" 
        %em= "(in this demo)"
      %ul
        %li
          %strong= "HTML5 video goodness:"
          %ul
            %li= "no browser plugin, no Flash dependencies"
            %li= "jump anywhere in the video and it'll start buffering from that point"
        %li= "Custom styled controls"
        %li
          %strong= "Full-window mode:"
          %ul
            %li= "Sleek zoom-in/out transitions"
            %li= "Live-resizing (when resizing the browser window)"
            %li= "More advanced controls on a draggable pane"
            %li= "Press spacebar to play/pause video"
        %li
          %strong= "Full-screen mode"
          - link = link_to("WebKit Nightly Builds", "http://nightly.webkit.org")
          = "by alt-clicking on the full-window button (currently only supported in latest #{link})"
    .right
      %h3
        = "Features we plan to add"
        %em= "(in the public release)"
      %ul
        %li= "Firefox support"
        %li= "Volume controls"
        %li= "IE support by falling back to Flash"
      
      %h3= "Supported Browsers"
      %ul
        %li= "Safari (v4.0.4+)"
        %li= "Google Chrome (v4.0+)"
        %li= "Internet Explorer with Chrome Frame installed"

      %h3= "Note"
      %p
        = "SublimeVideo will be soon released for free for anyone to use."
        %strong
          = link_to "Follow us", "http://twitter.com/Jilion"
        = "to be notified when it'll be ready!"
    .spacer
  #footer
    = "© 2009"
    = link_to "Jilion","http://jilion.com"

public/sublime/video.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Jilion - SublimeVideo
</title>
<meta content='chrome=1' http-equiv='X-UA-Compatible' />
<meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
<!--[if (!IE)|(gte IE 8)]><!-->
<link href="http://assets0.jilion.com/02032010181724/assets/sublime-datauri.css?1265217417" media="screen" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if lte IE 7]>
<link href="http://assets3.jilion.com/02032010181724/assets/sublime-mhtml.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 6]>
<meta content='0;url=/ie' http-equiv='Refresh' />
<style media='screen' type='text/css'>
body {background:#fff;display:none;}
</style>
<![endif]-->
</head>
<body>
<div id='global'>
<div id='header'>
<h1>
<span>SublimeVideo</span>
</h1>
<h2>HTML5 Video Player</h2>
<a href="http://jilion.com" class="jilion"><span>Jilion</span>
</a><a href="http://twitter.com/jilion" class="twitter"><span>Twitter</span>
</a></div>
<div id='video_wrap'>
<video class='sublime' height='255' poster='http://assets1.jilion.com/02032010181724/images/embed/sublime/video/poster.jpg?1264420395' width='600'>
<source title='http://medias.jilion.com/sublimevideo/dartmoor.mp4' type='video/mp4' />
</video>
</div>
<div id='caption'>
<p>
<em>Dartmoor</em>
by
<a href="http://james-watson.net">James Watson</a>
</p>
</div>
<div id='content'>
<div class='left'>
<h3>
Current features
<em>(in this demo)</em>
</h3>
<ul>
<li>
<strong>HTML5 video goodness:</strong>
<ul>
<li>no browser plugin, no Flash dependencies</li>
<li>jump anywhere in the video and it'll start buffering from that point</li>
</ul>
</li>
<li>Custom styled controls</li>
<li>
<strong>Full-window mode:</strong>
<ul>
<li>Sleek zoom-in/out transitions</li>
<li>Live-resizing (when resizing the browser window)</li>
<li>More advanced controls on a draggable pane</li>
<li>Press spacebar to play/pause video</li>
</ul>
</li>
<li>
<strong>Full-screen mode</strong>
by alt-clicking on the full-window button (currently only supported in latest <a href="http://nightly.webkit.org">WebKit Nightly Builds</a>)
</li>
</ul>
</div>
<div class='right'>
<h3>
Features we plan to add
<em>(in the public release)</em>
</h3>
<ul>
<li>Firefox support</li>
<li>Volume controls</li>
<li>IE support by falling back to Flash</li>
</ul>
<h3>Supported Browsers</h3>
<ul>
<li>Safari (v4.0.4+)</li>
<li>Google Chrome (v4.0+)</li>
<li>Internet Explorer with Chrome Frame installed</li>
</ul>
<h3>Note</h3>
<p>
SublimeVideo will be soon released for free (at least for non-commercial use).
<strong>
<a href="http://twitter.com/Jilion">Follow us</a>
</strong>
to be notified when it'll be ready!
</p>
</div>
<div class='spacer'></div>
</div>
<div id='footer'>
© 2010
<a href="http://jilion.com">Jilion</a>
</div>
</div>

<script src="http://assets2.jilion.com/02032010181724/assets/sublime.js?1265217416" type="text/javascript"></script>
<script type='text/javascript'>
  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10280941-1']);
      _gaq.push(['_setDomainName', '.jilion.com']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
</script>
</body>
</html>
